[gd_scene load_steps=21 format=3 uid="uid://cqf5h62cdh8r8"]

[ext_resource type="Script" uid="uid://cjnyuu47lxfwb" path="res://Scripts/XR/start_xr.gd" id="1_agwnb"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_2spye"]
[ext_resource type="Compositor" uid="uid://r76ikc2vw5qd" path="res://Scripts/Shaders/ps1_compositor.tres" id="2_8vu0k"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="3_8vu0k"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="4_w7min"]
[ext_resource type="Script" uid="uid://dv177q16qr3m1" path="res://addons/hand_pose_detector/hand_pose.gd" id="5_jc8bt"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="6_4af3g"]
[ext_resource type="Script" uid="uid://bye1dl8t10v61" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="7_l2rrd"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="8_02b13"]
[ext_resource type="Script" uid="uid://bbv4ooupljm5b" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="9_c0wnw"]
[ext_resource type="Script" uid="uid://c2hh8l62cludw" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="10_ohp6k"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="11_m6k5g"]
[ext_resource type="PackedScene" uid="uid://bbjkaw6xawpll" path="res://Scenes/sceneobjects/building.tscn" id="13_2spye"]
[ext_resource type="PackedScene" uid="uid://qhasuqgpp5y4" path="res://Models/flygoat.glb" id="14_2spye"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1rt0e"]

[sub_resource type="Resource" id="Resource_lnub4"]
script = ExtResource("7_l2rrd")
poses = Array[ExtResource("5_jc8bt")]([ExtResource("6_4af3g")])
metadata/_custom_type_script = "uid://bye1dl8t10v61"

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("9_c0wnw")
pose = ExtResource("6_4af3g")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://bbv4ooupljm5b"

[sub_resource type="Resource" id="Resource_msrje"]
script = ExtResource("10_ohp6k")
actions = Array[ExtResource("9_c0wnw")]([SubResource("Resource_f1ej7")])
metadata/_custom_type_script = "uid://c2hh8l62cludw"

[sub_resource type="SphereShape3D" id="SphereShape3D_8vu0k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w7min"]

[node name="Basement" type="Node"]
script = ExtResource("1_agwnb")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
compositor = ExtResource("2_8vu0k")

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("2_2spye")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1rt0e")

[node name="LeftTrackedHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("3_8vu0k")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="HandPoseDetector" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("4_w7min")]
hand_pose_set = SubResource("Resource_lnub4")

[node name="HandPoseController" parent="XROrigin3D/LeftTrackedHand/HandPoseDetector" instance=ExtResource("8_02b13")]
controller_pose_type = 0
controller_action_map = SubResource("Resource_msrje")

[node name="RightTrackedHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("11_m6k5g")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("4_w7min")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_lnub4")

[node name="HandPoseController" parent="XROrigin3D/RightTrackedHand/HandPoseDetector" instance=ExtResource("8_02b13")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_pose_type = 0
controller_action_map = SubResource("Resource_msrje")

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"/user/hand_pose_controller/left"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"/user/hand_pose_controller/right"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7064366, 3.6526375)
compositor = ExtResource("2_8vu0k")

[node name="Building" parent="." instance=ExtResource("13_2spye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5217693, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight Room" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.11146895, 0.9937679, 0, -0.9937679, 0.11146895, 0, 1.5, 3.8886693)
light_color = Color(1, 0.9372549, 0.8509804, 1)
light_energy = 0.8
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight Ceiling" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.70833975, -0.70587164, 0, 0.70587164, -0.70833975, 0, 1, 3.499)
light_color = Color(1, 1, 0.8784314, 1)
light_energy = 0.1
sky_mode = 1

[node name="Ba\'al" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6083932, -4.6340995)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Ba\'al"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ba\'al/CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.7038219, 0.7227216, 2.3296309)
shape = SubResource("SphereShape3D_8vu0k")
debug_color = Color(0.84692776, 0, 0.6061981, 1)

[node name="flygoat" parent="Ba\'al/CharacterBody3D" instance=ExtResource("14_2spye")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.7154802, 0.41183722, 2.362629)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ba\'al"]

[node name="Area3D" type="Area3D" parent="Ba\'al"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ba\'al/Area3D"]
shape = SubResource("SphereShape3D_w7min")

[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
