[gd_scene load_steps=11 format=3 uid="uid://bpodp2301mnk8"]

[ext_resource type="Texture2D" uid="uid://cyxddk2q47nyv" path="res://Textures/ba'al.png" id="1_c5isf"]
[ext_resource type="Script" uid="uid://dgn8l4uqfiiy2" path="res://Scripts/menu.gd" id="1_p1sj6"]
[ext_resource type="Texture2D" uid="uid://chu3aqrmpvuk1" path="res://Baal.png" id="2_dtmh4"]
[ext_resource type="Texture2D" uid="uid://ojcp8mhqppda" path="res://New Piskel (7).png" id="3_8l8rb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p1sj6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8l8rb"]

[sub_resource type="Theme" id="Theme_dtmh4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3e6i6"]
texture = ExtResource("3_8l8rb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qgvbk"]
texture = ExtResource("3_8l8rb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k1id2"]
texture = ExtResource("3_8l8rb")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p1sj6")

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="MarginContainer" type="MarginContainer" parent="Menu/ColorRect"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/ColorRect/MarginContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Menu/ColorRect/MarginContainer/VBoxContainer"]
material = SubResource("CanvasItemMaterial_p1sj6")
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
texture = SubResource("CanvasTexture_8l8rb")
region_rect = Rect2(600, 120, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="Menu/ColorRect/MarginContainer/VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_right = 449.0
offset_bottom = 48.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 40

[node name="TextureRect" type="TextureRect" parent="Menu/ColorRect/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
texture = ExtResource("2_dtmh4")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 260)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/NinePatchRect"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c5isf")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 74
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="StartButton" type="Button" parent="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_dtmh4")
theme_override_styles/normal = SubResource("StyleBoxTexture_3e6i6")
text = "Start"
icon_alignment = 1

[node name="CreditsButton" type="Button" parent="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_qgvbk")
text = "Credits"

[node name="QuitButton" type="Button" parent="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_k1id2")
text = "Quit"

[connection signal="pressed" from="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/StartButton" to="Menu" method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/CreditsButton" to="Menu" method="_on_credits_button_pressed"]
[connection signal="pressed" from="Menu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="Menu" method="_on_quit_button_pressed"]
