[gd_scene load_steps=3 format=3 uid="uid://cpe1us6ujbjlv"]

[ext_resource type="Script" uid="uid://dom2i2agec561" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://dktlnadsx8rvg" path="res://textures/basement.jpg" id="2_con2f"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 656.0
texture = ExtResource("2_con2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 234.0
offset_right = 386.0
offset_bottom = 346.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 217.0
offset_bottom = 115.0

[node name="HostGame" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="JoinGame" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Join Game"

[node name="SentTestMessage" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Send Test Message"

[connection signal="pressed" from="Panel/VBoxContainer/HostGame" to="." method="_on_host_game_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/JoinGame" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SentTestMessage" to="." method="_on_sent_test_message_pressed"]
