[gd_scene load_steps=2 format=3 uid="uid://cswtcyjtooayv"]

[ext_resource type="PackedScene" path="res://Scenes/sceneobjects/building.tscn" id="13_q6nif"]

[node name="Basement" type="Node"]

[node name="Building" parent="." instance=ExtResource("13_q6nif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5217693, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight Room" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.11146895, 0.9937679, 0, -0.9937679, 0.11146895, 0, 1.5, 3.8886693)
light_color = Color(1, 0.9372549, 0.8509804, 1)
light_energy = 0.8
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight Ceiling" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.70833975, -0.70587164, 0, 0.70587164, -0.70833975, 0, 1, 3.499)
light_color = Color(1, 1, 0.8784314, 1)
light_energy = 0.1
sky_mode = 1
