[gd_scene load_steps=9 format=3 uid="uid://cfxrxbkpibaof"]

[ext_resource type="Script" uid="uid://bwex0r6sp2cc8" path="res://scripts/high_level_network_manager.gd" id="1_p5c6l"]
[ext_resource type="PackedScene" uid="uid://b0pkagf8tj7t6" path="res://scenes/multiplayer_basement.tscn" id="1_syryq"]
[ext_resource type="Script" uid="uid://gor780jiujbd" path="res://scripts/role_manager.gd" id="2_yb5jp"]
[ext_resource type="Script" uid="uid://5cmt6rsonw2y" path="res://scripts/multiplayer_spawner.gd" id="3_syryq"]
[ext_resource type="PackedScene" uid="uid://c5kajcas17a5l" path="res://scenes/sceneobjects/potato.tscn" id="4_wnf6l"]
[ext_resource type="Compositor" uid="uid://r76ikc2vw5qd" path="res://scripts/Shaders/ps1_compositor.tres" id="6_wnf6l"]
[ext_resource type="PackedScene" uid="uid://bnj5ina8e4vpb" path="res://scenes/player_2.tscn" id="7_1vuus"]
[ext_resource type="PackedScene" path="res://scenes/XR/spell_tome.tscn" id="8_dbyyl"]

[node name="MultiplayerIntegration" type="Node3D"]

[node name="Static Scene" type="Node" parent="."]

[node name="MultiplayerBasement" parent="Static Scene" instance=ExtResource("1_syryq")]

[node name="Dynamic Scene" type="Node" parent="."]

[node name="Dynamic_objects" type="Node" parent="Dynamic Scene"]

[node name="Spawners" type="Node" parent="Dynamic Scene"]

[node name="Spawner" type="MultiplayerSpawner" parent="Dynamic Scene/Spawners"]
_spawnable_scenes = PackedStringArray("uid://c5kajcas17a5l")
spawn_path = NodePath("../../Dynamic_objects")
spawn_limit = 1024
script = ExtResource("3_syryq")
potato = ExtResource("4_wnf6l")

[node name="Network Manager" type="Node" parent="." node_paths=PackedStringArray("role_manager")]
script = ExtResource("1_p5c6l")
role_manager = NodePath("RoleManager")

[node name="RoleManager" type="Node" parent="Network Manager" node_paths=PackedStringArray("VR_player", "victim_pos_marker", "thrower_pos_marker")]
script = ExtResource("2_yb5jp")
VR_player = NodePath("../../Camera3D")
victim_pos_marker = NodePath("../../victim_pos_marker")
thrower_pos_marker = NodePath("../../thrower_pos_marker")

[node name="SpawnManager" type="Node" parent="Network Manager"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8498745, 3.5436614)
compositor = ExtResource("6_wnf6l")

[node name="victim_pos_marker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38996542, 0.86910164)

[node name="thrower_pos_marker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5366107, 3.3278902)

[node name="Player_2" parent="." instance=ExtResource("7_1vuus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10540068, 0.021769285, 2.3820982)

[node name="SpellTome" parent="." instance=ExtResource("8_dbyyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12246686, 1.9942553, 0.90566516)
