[gd_scene load_steps=4 format=3 uid="uid://o2snbwyyvk7h"]

[ext_resource type="Script" uid="uid://bwex0r6sp2cc8" path="res://Scenes/high_level_network_manager.gd" id="2_37rvk"]
[ext_resource type="Compositor" uid="uid://r76ikc2vw5qd" path="res://Scripts/Shaders/ps1_compositor.tres" id="2_gth0k"]
[ext_resource type="Script" uid="uid://5cmt6rsonw2y" path="res://Scenes/multiplayer_spawner.gd" id="3_xmlkn"]

[node name="MultiplayerExperimentation" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
compositor = ExtResource("2_gth0k")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_37rvk")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Node"]
spawn_path = NodePath(".")
script = ExtResource("3_xmlkn")

[node name="Bertil" type="Node3D" parent="."]
