[gd_scene load_steps=22 format=3 uid="uid://cqf5h62cdh8r8"]

[ext_resource type="Script" uid="uid://kwfv8cceovgb" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://dv177q16qr3m1" path="res://addons/hand_pose_detector/hand_pose.gd" id="5_smehm"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="6_ur7pv"]
[ext_resource type="Script" uid="uid://bye1dl8t10v61" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="7_y4r1p"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="8_d2wvv"]
[ext_resource type="Script" uid="uid://bbv4ooupljm5b" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="9_3v2ag"]
[ext_resource type="Script" uid="uid://c2hh8l62cludw" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="10_jej6c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 1
sky = SubResource("Sky_0wfyh")
ambient_light_source = 2
ambient_light_color = Color(0.43134022, 0.43134025, 0.43134025, 1)
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o6xl0"]

[sub_resource type="Resource" id="Resource_d2wvv"]
script = ExtResource("7_y4r1p")
poses = Array[ExtResource("5_smehm")]([ExtResource("6_ur7pv")])
metadata/_custom_type_script = "uid://bye1dl8t10v61"

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("9_3v2ag")
pose = ExtResource("6_ur7pv")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://bbv4ooupljm5b"

[sub_resource type="Resource" id="Resource_oprun"]
script = ExtResource("10_jej6c")
actions = Array[ExtResource("9_3v2ag")]([SubResource("Resource_f1ej7")])
metadata/_custom_type_script = "uid://c2hh8l62cludw"

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_color = Color(0.1331963, 0.13319644, 0.13319635, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tefeu"]
material = SubResource("StandardMaterial3D_tbgi4")
size = Vector3(10, 0.1, 10)

[node name="Player" type="Node3D"]
script = ExtResource("1_g2els")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("2_qhqgy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o6xl0")

[node name="LeftTrackedHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("3_dqkch")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="HandPoseDetector" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("4_tuyoq")]
hand_pose_set = SubResource("Resource_d2wvv")

[node name="HandPoseController" parent="XROrigin3D/LeftTrackedHand/HandPoseDetector" instance=ExtResource("8_d2wvv")]
controller_pose_type = 0
controller_action_map = SubResource("Resource_oprun")

[node name="RightTrackedHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("4_qlg0r")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("4_tuyoq")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_d2wvv")

[node name="HandPoseController" parent="XROrigin3D/RightTrackedHand/HandPoseDetector" instance=ExtResource("8_d2wvv")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_pose_type = 0
controller_action_map = SubResource("Resource_oprun")

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"/user/hand_pose_controller/left"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"/user/hand_pose_controller/right"

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jyhfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_tefeu")

[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
