[gd_scene load_steps=14 format=3 uid="uid://du565mirbytj6"]

[ext_resource type="Texture2D" uid="uid://dsyag0carpv6b" path="res://Textures/flame_particle.png" id="1_n1lbp"]
[ext_resource type="Script" uid="uid://q6ubd21sy8a2" path="res://Scenes/sceneobjects/fx/destroy_effect.gd" id="2_uujqs"]

[sub_resource type="Gradient" id="Gradient_q6mps"]
offsets = PackedFloat32Array(0, 0.64285713, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1, 0.1393333, 0, 0.19, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yhdwd"]
gradient = SubResource("Gradient_q6mps")

[sub_resource type="Curve" id="Curve_n1lbp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.08264461, 1), 0.0, 0.0, 0, 0, Vector2(0.49586776, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uujqs"]
curve = SubResource("Curve_n1lbp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_imwv8"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0.3, 0.3, 0.3)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.6
gravity = Vector3(0, 0, 0)
damping_min = 3.4
damping_max = 3.4
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_uujqs")
color_ramp = SubResource("GradientTexture1D_yhdwd")
collision_mode = 1
collision_friction = 0.15
collision_bounce = 0.32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fm7h"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_n1lbp")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_cq6a6"]
material = SubResource("StandardMaterial3D_8fm7h")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Skin" id="Skin_hku3c"]

[sub_resource type="Curve" id="Curve_2d63o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06427504, 0.9507042), -14.268177, -14.268177, 0, 0, Vector2(0.14798206, 0.9507042), -4.1676617, -4.1676617, 0, 0, Vector2(0.16741404, 0.57042253), 0.0, 0.0, 0, 0, Vector2(0.3109118, 0.93309855), 0.0, 0.0, 0, 0, Vector2(0.40807176, 0.48943663), 0.0, 0.0, 0, 0, Vector2(0.5530643, 0.9507042), 0.0, 0.0, 0, 0, Vector2(0.66816145, 0.48591548), 0.0, 0.0, 0, 0, Vector2(0.7892377, 0.89788735), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="CurveTexture" id="CurveTexture_gnast"]
curve = SubResource("Curve_2d63o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k23m1"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.29999998
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_gnast")
color_ramp = SubResource("GradientTexture1D_yhdwd")
collision_mode = 1
collision_friction = 0.15
collision_bounce = 0.32

[node name="particle_explosion_fire" type="GPUParticles3D"]
layers = 32
emitting = false
amount = 150
one_shot = true
explosiveness = 0.9
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_imwv8")
draw_pass_1 = SubResource("PlaneMesh_cq6a6")
draw_skin = SubResource("Skin_hku3c")
script = ExtResource("2_uujqs")

[node name="sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_k23m1")
draw_pass_1 = SubResource("PlaneMesh_cq6a6")
