[gd_scene load_steps=20 format=3 uid="uid://b06m7l5jr7t8y"]

[ext_resource type="Script" uid="uid://dr66my5nmwebv" path="res://Scripts/ball_script.gd" id="1_h5g6e"]
[ext_resource type="Texture2D" uid="uid://dsyag0carpv6b" path="res://Textures/flame_particle.png" id="2_kymdd"]
[ext_resource type="Texture2D" uid="uid://dw7io8b1ocso0" path="res://Textures/ice_particle.png" id="3_j3suw"]
[ext_resource type="Texture2D" uid="uid://c2c45vsypqmsj" path="res://Textures/cabbade_particles.png" id="4_crmdf"]
[ext_resource type="PackedScene" uid="uid://waafnnfp8rs6" path="res://Scenes/sceneobjects/cabbage.tscn" id="5_iqjsg"]

[sub_resource type="Gradient" id="Gradient_k23m1"]
offsets = PackedFloat32Array(0, 0.64285713, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1, 0.1393333, 0, 0.19, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xmm2u"]
gradient = SubResource("Gradient_k23m1")

[sub_resource type="Curve" id="Curve_xmm2u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06427504, 0.9507042), -14.268177, -14.268177, 0, 0, Vector2(0.14798206, 0.9507042), -4.1676617, -4.1676617, 0, 0, Vector2(0.16741404, 0.57042253), 0.0, 0.0, 0, 0, Vector2(0.3109118, 0.93309855), 0.0, 0.0, 0, 0, Vector2(0.40807176, 0.48943663), 0.0, 0.0, 0, 0, Vector2(0.5530643, 0.9507042), 0.0, 0.0, 0, 0, Vector2(0.66816145, 0.48591548), 0.0, 0.0, 0, 0, Vector2(0.7892377, 0.89788735), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="CurveTexture" id="CurveTexture_oo5ds"]
curve = SubResource("Curve_xmm2u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k23m1"]
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
initial_velocity_min = -0.9
initial_velocity_max = 0.9
gravity = Vector3(0, -2, 0)
scale_min = 0.9
scale_max = 1.1
scale_curve = SubResource("CurveTexture_oo5ds")
color_ramp = SubResource("GradientTexture1D_xmm2u")
collision_mode = 1
collision_friction = 0.15
collision_bounce = 0.32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kivn"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_kymdd")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_i3nx0"]
material = SubResource("StandardMaterial3D_6kivn")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Skin" id="Skin_oo5ds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o60u8"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_j3suw")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_oo5ds"]
material = SubResource("StandardMaterial3D_o60u8")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3nx0"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_crmdf")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ie18c"]
material = SubResource("StandardMaterial3D_i3nx0")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_fxttx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h5g6e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("cabbage:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Particle_trail_fire:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Particle_trail_ice:visible")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Particle_trail_cabbage:visible")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Ball_Instance" type="RigidBody3D"]
script = ExtResource("1_h5g6e")

[node name="Particle_trail_fire" type="GPUParticles3D" parent="."]
layers = 32
amount = 50
lifetime = 2.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_k23m1")
draw_pass_1 = SubResource("PlaneMesh_i3nx0")
draw_skin = SubResource("Skin_oo5ds")

[node name="Particle_trail_ice" type="GPUParticles3D" parent="."]
layers = 32
amount = 50
lifetime = 2.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_k23m1")
draw_pass_1 = SubResource("PlaneMesh_oo5ds")
draw_skin = SubResource("Skin_oo5ds")

[node name="Particle_trail_cabbage" type="GPUParticles3D" parent="."]
layers = 32
amount = 50
lifetime = 2.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_k23m1")
draw_pass_1 = SubResource("PlaneMesh_ie18c")
draw_skin = SubResource("Skin_oo5ds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_fxttx")

[node name="cabbage" parent="." instance=ExtResource("5_iqjsg")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h5g6e")
